{
  "name": "mofron-effect-center",
  "version": "0.2.0",
  "description": "center effect for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-effect-center.git"
  },
  "keywords": [
    "front-end","mofron"
  ],
  "author": "simaparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-effect-center/issues"
  },
  "homepage": "https://github.com/simpart/mofron-effect-center#readme"
}
